@font-face
{
    font-family: 'poppins';
    src:url('../css/Poppins/Poppins-Regular.ttf');
}

*
{
    margin:0;
    padding:0;
    font-family: poppins;
}

body
{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.2fr 2fr;
    grid-template-areas: "header header"
                            "create view"
                            "create view";
    height: 100vh;                            
    header
    {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        border-bottom: 2px solid black;
    }
    .createEmp
    {
        grid-area: create;
        border-right: 2px solid black;
        h1
        {
            text-align:center;
            margin:2%;
        }
        form
        {
            .inputs
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin:3%;
                .form-labels
                {
                    border:1px solid black;
                    outline:none;
                    background-color:transparent;
                    padding:2%;
                    width:70%;
                    position: relative;
                }
                .form-labels + label
                {
                    position: absolute;
                    transform: translateY(5px);
                    transition:all 0.15s;
                }
                .form-labels:focus
                {
                    border:2px solid white;
                }
               .form-labels:focus + label, input:valid + label
                {
                    transform:translateY(-10px);
                }
                .form-select
                {
                    width:75%;
                }
            }
            .footer
            {
                display: flex;
                justify-content: center;
                input
                {
                    border:1px solid black;
                    border-radius: 10px;
                    background: transparent;
                    padding:1%;
                    cursor:pointer;
                    transition-duration: 0.2s;
                    margin:2%;
                    outline:none;
                }
                input:hover
                {
                    font-weight: bolder;
                }
            }
            #feedback
            {
                text-align: center;
            }
        }
    }
    .viewEmp
    {
        grid-area: view;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:4%;
        h1
        {
            margin:2%;
        }
    }
}

@media screen and (max-width:450px)
{
    body
    {
        grid-template-areas: "header header"
                            "create create"
                            "view view";  
    }
    #empDir
    {
        width:50%;
    }
}
